{
  "name": "oxid-community/ocbcleartmp",
  "description": "Clear the tmp directory from the backend. For OXID eShop 6.",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "admin"
  ],
  "homepage": "https://github.com/OXIDprojects/ocb_cleartmp",
  "license": [
    "GNU"
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "oxcom/ocbcleartmp"
    }
  },
  "autoload": {
    "psr-4": {
      "OxidCommunity\\OcbClearTmp\\": "../../../source/modules/oxcom/ocbcleartmp"
    }
  }
}
